package com.gatehousemedia.client.viafoura.constant;

public enum DomainScopeEnum {
	ACK_DOT_NET("ack.net", "00000000-0000-4000-8000-06d97e804172"),	
	ADELNEWS_DOT_COM("adelnews.com", "00000000-0000-4000-8000-015d0952bc88"),
	ADVOCATEPRESS_DOT_COM("advocatepress.com", "00000000-0000-4000-8000-082f79d87dbb"),
	AGJOURNALONLINE_DOT_COM("agjournalonline.com", "00000000-0000-4000-8000-082f79d87d31"),
	ALEDOTIMESRECORD_DOT_COM("aledotimesrecord.com", "00000000-0000-4000-8000-0746a5347d0b"),
	ALICETX_DOT_COM("alicetx.com", "00000000-0000-4000-8000-0194f065f80a"),
	AMARILLO_DOT_COM("amarillo.com", "00000000-0000-4000-8000-0435ae0f3feb"),
	AMESTRIB_DOT_COM("amestrib.com", "00000000-0000-4000-8000-09a84febb649"),
	AMTRIB_DOT_COM("amtrib.com", "00000000-0000-4000-8000-02cc9537262a"),
	ANDOVERAMERICAN_DOT_COM("andoveramerican.com", "00000000-0000-4000-8000-0746a5347cd7"),
	APALACHTIMES_DOT_COM("apalachtimes.com", "00000000-0000-4000-8000-0900f41a1ce6"),
	ARDMOREITE_DOT_COM("ardmoreite.com", "00000000-0000-4000-8000-02ba7df9ef3e"),
	ARKANSASNEWS_DOT_COM("arkansasnews.com", "00000000-0000-4000-8000-04f84d94e1e9"),
	ASCENSIONCITIZEN_DOT_COM("ascensioncitizen.com", "00000000-0000-4000-8000-00e8d4b1d5f7"),
	AUGUSTA_DOT_COM("augusta.com", "00000000-0000-4000-8000-06a2c17312f9"),
	AUGUSTACHRONICLE_DOT_COM("augustachronicle.com", "00000000-0000-4000-8000-08be4b4af9b3"),
	AURORAADVERTISER_DOT_NET("auroraadvertiser.net", "00000000-0000-4000-8000-0574fbe91f2c"),
	BALLINGERLEDGER_DOT_COM("ballingerledger.com", "00000000-0000-4000-8000-092f673a8809"),
	BARNESVILLE_ENTERPRISE_DOT_COM("barnesville-enterprise.com", "00000000-0000-4000-8000-072c2c1c5349"),	
	BARNSTABLEPATRIOT_DOT_COM("barnstablepatriot.com", "00000000-0000-4000-8000-0319174d3795"),
	BASTROPENTERPRISE_DOT_COM("bastropenterprise.com", "00000000-0000-4000-8000-01d1a95511f0"),
	BCDEMOCRATONLINE_DOT_COM("bcdemocratonline.com", "00000000-0000-4000-8000-03a352a1cf31"),
	BEAUREGARDDAILYNEWS_DOT_NET("beauregarddailynews.net", "00000000-0000-4000-8000-01d1a95511f5"),
	BEDFORDPARENT_DOT_COM("bedfordparent.com", "00000000-0000-4000-8000-068ddee990bb"),
	BLUERIDGENOW_DOT_COM("blueridgenow.com", "00000000-0000-4000-8000-02e53d58e695"),
	BLUFFTONTODAY_DOT_COM("blufftontoday.com", "00000000-0000-4000-8000-08c7fad8992e"),
	BOONEVILLEDEMOCRAT_DOT_COM("boonevilledemocrat.com", "00000000-0000-4000-8000-095d3f621e58"),
	BOONVILLEDAILYNEWS_DOT_COM("boonvilledailynews.com", "00000000-0000-4000-8000-03a352a1cf41"),	
	BROWNWOODTX_DOT_COM("brownwoodtx.com", "00000000-0000-4000-8000-08e320bf3c0f"),
	BUCKSCOUNTYCOURIERTIMES_DOT_COM("buckscountycouriertimes.com", "00000000-0000-4000-8000-09a0ace38a38"),
	BURLINGTONCOUNTYTIMES_DOT_COM("burlingtoncountytimes.com", "00000000-0000-4000-8000-05087c1b0fdc"),
	BUTLERCOUNTYTIMESGAZETTE_DOT_COM("butlercountytimesgazette.com", "00000000-0000-4000-8000-03ca0ad4dfac"),
	CAMBRIDGECHRON_DOT_COM("cambridgechron.com", "00000000-0000-4000-8000-065dd0916fe4"),
	CANTONDAILYLEDGER_DOT_COM("cantondailyledger.com", "00000000-0000-4000-8000-0746a5347cd9"),
	CANTONREP_DOT_COM("cantonrep.com", "00000000-0000-4000-8000-00e8d4b1d62c"),
	CAPECODTIMES_DOT_COM("capecodtimes.com", "00000000-0000-4000-8000-0423c6762dc5"),
	CARMITIMES_DOT_COM("carmitimes.com", "00000000-0000-4000-8000-03a352a1cfad"),	
	CARTHAGEPRESSCOM("carthagepress.com", "00000000-0000-4000-8000-0746a5347c89"),
	CHARLESTONEXPRESSCOM("charlestonexpress.com", "00000000-0000-4000-8000-07de43b3fd2e"),
	CHEBOYGANNEWSCOM("cheboygannews.com", "00000000-0000-4000-8000-02ba7df9ef34"),
	CHILLICOTHENEWSCOM("chillicothenews.com", "00000000-0000-4000-8000-048c274464af"),
	CHILLICOTHETIMESBULLETINCOM("chillicothetimesbulletin.com", "00000000-0000-4000-8000-03a352a1cfc2"),
	CHIPLEYPAPERCOM("chipleypaper.com", "00000000-0000-4000-8000-09ec821f0254"),
	CHRONICLE_EXPRESSCOM("chronicle-express.com", "00000000-0000-4000-8000-01d1a955120b"),
	CJONLINECOM("cjonline.com", "00000000-0000-4000-8000-073216119feb"),
	COLUMBIADAILYHERALDCOM("columbiadailyherald.com", "00000000-0000-4000-8000-087f6813e67a"),	
	COLUMBIATRIBUNECOM("columbiatribune.com", "00000000-0000-4000-8000-03fac01fa7e9"),
	COLUMBUSALIVECOM("columbusalive.com", "00000000-0000-4000-8000-09e57419bc59"),
	COLUMBUSCEOCOM("columbusceo.com", "00000000-0000-4000-8000-09fe63c21380"),
	COLUMBUSMONTHLYCOM("columbusmonthly.com", "00000000-0000-4000-8000-06dcf0a65522"),
	COLUMBUSPARENTCOM("columbusparent.com", "00000000-0000-4000-8000-02d8514a2a05"),
	COURIER_TRIBUNECOM("courier-tribune.com", "00000000-0000-4000-8000-0452e6711f5c"),
	CRESTVIEWBULLETINCOM("crestviewbulletin.com", "00000000-0000-4000-8000-08321560083a"),
	CROOKSTONTIMESCOM("crookstontimes.com", "00000000-0000-4000-8000-0574fbe91f5e"),
	DAILY_JEFFCOM("daily-jeff.com", "00000000-0000-4000-8000-0709c8812dd0"),	
	DAILYAMERICANNEWSCOM("dailyamericannews.com", "00000000-0000-4000-8000-065dd0916fe3"),
	DAILYCOMETCOM("dailycomet.com", "00000000-0000-4000-8000-0471a2414764"),
	DAILYCOMMERCIALCOM("dailycommercial.com", "00000000-0000-4000-8000-0152b8d6612a"),
	DAILYNEWSTRANSCRIPTCOM("dailynewstranscript.com", "00000000-0000-4000-8000-082f79da0f3d"),
	DAILYREPUBLICANNEWSCOM("dailyrepublicannews.com", "00000000-0000-4000-8000-01d1a95511e6"),
	DAILYTIDINGSCOM("dailytidings.com", "00000000-0000-4000-8000-061e7c0cd0e1"),
	DANSVILLEONLINECOM("dansvilleonline.com", "00000000-0000-4000-8000-00e8d4b1d618"),
	DESERTDISPATCHCOM("desertdispatch.com", "00000000-0000-4000-8000-09a4a820ad82"),
	DEVILSLAKEJOURNALCOM("devilslakejournal.com", "00000000-0000-4000-8000-082f79d87d4b"),	
	DISPATCHCOM("dispatch.com", "00000000-0000-4000-8000-0891fc8747a4"),
	DODGEGLOBECOM("dodgeglobe.com", "00000000-0000-4000-8000-03a352a1cf56"),
	DONALDSONVILLECHIEFCOM("donaldsonvillechief.com", "00000000-0000-4000-8000-00e8d4b1d5fa"),
	DOSAVANNAHCOM("dosavannah.com", "00000000-0000-4000-8000-0448f552fd08"),
	DOVERPOSTCOM("doverpost.com", "00000000-0000-4000-8000-0746a5347d40"),
	EASTPEORIATIMESCOURIERCOM("eastpeoriatimescourier.com", "00000000-0000-4000-8000-0574fbe91fb2"),
	ECHO_PILOTCOM("echo-pilot.com", "00000000-0000-4000-8000-0746a5347c96"),
	EDINBURGREVIEWCOM("edinburgreview.com", "00000000-0000-4000-8000-092f496d2313"),
	ELLWOODCITYLEDGERCOM("ellwoodcityledger.com", "00000000-0000-4000-8000-076a031ab79b"),	
	ENTERPRISENEWSCOM("enterprisenews.com", "00000000-0000-4000-8000-082f79d87e16"),
	EVENINGTRIBUNECOM("eveningtribune.com", "00000000-0000-4000-8000-065dd0917016"),
	EXAMINER_ENTERPRISECOM("examiner-enterprise.com", "00000000-0000-4000-8000-01a61f389f24"),
	EXAMINERNET("examiner.net", "00000000-0000-4000-8000-02ba7df9ef64"),
	FAYOBSERVERCOM("fayobserver.com", "00000000-0000-4000-8000-099dc9ca800c"),
	FOSTERSCOM("fosters.com", "00000000-0000-4000-8000-033b74f2784d"),
	FOWLERTRIBUNECOM("fowlertribune.com", "00000000-0000-4000-8000-02ba7df9eea0"),
	GADSDENTIMESCOM("gadsdentimes.com", "00000000-0000-4000-8000-02a0e16ca8ad"),
	GAINESVILLECOM("gainesville.com", "00000000-0000-4000-8000-09aa8034513d"),	
	GALESBURGCOM("galesburg.com", "00000000-0000-4000-8000-048c27446581"),
	GALVANEWSCOM("galvanews.com", "00000000-0000-4000-8000-0574fbe91fa0"),
	GASTONGAZETTECOM("gastongazette.com", "00000000-0000-4000-8000-00f8b5ae8266"),
	GAT_DOT_ATL_DOT_PUBLICUSCOM("gat.atl.publicus.com", "00000000-0000-4000-8000-06bf52f04c1f"),
	GATEHOUSEMEDIACOM("gatehousemedia.com", "00000000-0000-4000-8000-02ba7df9ef77"),
	GATEHOUSENEWSSERVICECOM("gatehousenewsservice.com", "00000000-0000-4000-8000-01d1a9551240"),
	GATORSPORTSCOM("gatorsports.com", "00000000-0000-4000-8000-01837416eb0a"),
	GCTELEGRAMCOM("gctelegram.com", "00000000-0000-4000-8000-081317ff4bac"),
	GENESEOREPUBLICCOM("geneseorepublic.com", "00000000-0000-4000-8000-0574fbe91f9f"),	
	GOERIECOM("goerie.com", "00000000-0000-4000-8000-07668afeaa9f"),
	GOUPSTATECOM("goupstate.com", "00000000-0000-4000-8000-098a52d7ab27"),
	GRANDLAKENEWSCOM("grandlakenews.com", "00000000-0000-4000-8000-0218fa313f42"),
	GRANITEFALLSNEWSCOM("granitefallsnews.com", "00000000-0000-4000-8000-02ba7df9ef08"),
	GREENFIELDVEDETTECOM("greenfieldvedette.com", "00000000-0000-4000-8000-00e8d4b1d588"),
	GREENWOODDEMOCRATCOM("greenwooddemocrat.com", "00000000-0000-4000-8000-0217be49af12"),
	GRIDLEYHERALDCOM("gridleyherald.com", "00000000-0000-4000-8000-0574fbe91edd"),
	GRIMESTODAYCOM("grimestoday.com", "00000000-0000-4000-8000-086c0302c526"),
	HAMBURGREPORTERCOM("hamburgreporter.com", "00000000-0000-4000-8000-0746a5347d3a"),	
	HANNIBALNET("hannibal.net", "00000000-0000-4000-8000-01d1a9551204"),
	HAVENEWSCOM("havenews.com", "00000000-0000-4000-8000-02873ef3bf35"),
	HDNEWSNET("hdnews.net", "00000000-0000-4000-8000-054c3122a69d"),
	HELENA_ARKANSASCOM("helena-arkansas.com", "00000000-0000-4000-8000-0746a5347c6d"),
	HERALDDEMOCRATCOM("heralddemocrat.com", "00000000-0000-4000-8000-09716925413a"),
	HERALDNEWSCOM("heraldnews.com", "00000000-0000-4000-8000-0746a5347d66"),
	HERALDTRIBUNECOM("heraldtribune.com", "00000000-0000-4000-8000-080f34996fc0"),
	HERKIMERTELEGRAMCOM("herkimertelegram.com", "00000000-0000-4000-8000-00e8d4b1d629"),
	HESPERIASTARCOM("hesperiastar.com", "00000000-0000-4000-8000-01b62ff1057a"),	
	HILLSDALENET("hillsdale.net", "00000000-0000-4000-8000-0574fbe91faf"),
	HOCKESSINCOMMUNITYNEWSCOM("hockessincommunitynews.com", "00000000-0000-4000-8000-06232a1a89dc"),
	HOLLANDSENTINELCOM("hollandsentinel.com", "00000000-0000-4000-8000-01d1a9551227"),
	HOPESTARCOM("hopestar.com", "00000000-0000-4000-8000-01d1a9551151"),
	HOUMATODAYCOM("houmatoday.com", "00000000-0000-4000-8000-0344cb17ee87"),
	HSVVOICECOM("hsvvoice.com", "00000000-0000-4000-8000-024554e09523"),
	HTSTAGE_DOT_NY_DOT_ATL_DOT_PUBLICUSCOM("htstage.ny.atl.publicus.com", "00000000-0000-4000-8000-063eaf5f612d"),
	HUTCHNEWSCOM("hutchnews.com", "00000000-0000-4000-8000-0708da16015f"),
	INDEONLINECOM("indeonline.com", "00000000-0000-4000-8000-065dd091702f"),	
	JACKSONNEWSPAPERSCOM("jacksonnewspapers.com", "00000000-0000-4000-8000-0574fbe91f12"),
	JACKSONVILLECOM("jacksonville.com", "00000000-0000-4000-8000-092e373edf83"),
	JAXAIRNEWS_DOT_JACKSONVILLECOM("jaxairnews.jacksonville.com", "00000000-0000-4000-8000-06162c2a3de9"),
	JDNEWSCOM("jdnews.com", "00000000-0000-4000-8000-05a309aae238"),
	JOURNALDEMOCRATCOM("journaldemocrat.com", "00000000-0000-4000-8000-03a352a1cfd5"),
	JOURNALSTANDARDCOM("journalstandard.com", "00000000-0000-4000-8000-00e8d4b1d632"),
	KINSTONCOM("kinston.com", "00000000-0000-4000-8000-088f9c8f990b"),
	KIOWACOUNTYSIGNALCOM("kiowacountysignal.com", "00000000-0000-4000-8000-082f79d87d80"),
	KIRKSVILLEDAILYEXPRESSCOM("kirksvilledailyexpress.com", "00000000-0000-4000-8000-03a352a1cf3c"),	
	LAJUNTATRIBUNEDEMOCRATCOM("lajuntatribunedemocrat.com", "00000000-0000-4000-8000-065dd0916f56"),
	LAKENEWSONLINECOM("lakenewsonline.com", "00000000-0000-4000-8000-03a352a3a759"),
	LAKESUNLEADERCOM("lakesunleader.com", "00000000-0000-4000-8000-065dd0917009"),
	LEADERJOURNALCOM("leaderjournal.com", "00000000-0000-4000-8000-082f79d87d46"),
	LEAVENWORTHTIMESCOM("leavenworthtimes.com", "00000000-0000-4000-8000-03a352a1cfcb"),
	LEESVILLEDAILYLEADERCOM("leesvilledailyleader.com", "00000000-0000-4000-8000-00e8d4b1d5f4"),
	LENCONNECTCOM("lenconnect.com", "00000000-0000-4000-8000-02ba7df9ef40"),
	LINCOLNCOURIERCOM("lincolncourier.com", "00000000-0000-4000-8000-03a352a1cfec"),
	LINNCOUNTYLEADERCOM("linncountyleader.com", "00000000-0000-4000-8000-0574fbe91f26"),	
	LITTLEFALLSTIMESCOM("littlefallstimes.com", "00000000-0000-4000-8000-082f79d87e03"),
	LOCAL_DOT_GATEHOUSEMEDIADEV("local.gatehousemedia.dev", "00000000-0000-4000-8000-082f79d34465"),
	LONOKENEWSNET("lonokenews.net", "00000000-0000-4000-8000-0835b735293c"),
	LUBBOCKONLINECOM("lubbockonline.com", "00000000-0000-4000-8000-060edc944497"),
	MAILTRIBUNECOM("mailtribune.com", "00000000-0000-4000-8000-047c81cab0d8"),
	MANAGER_DOT_GHM_DOT_ZOPENET("manager.ghm.zope.net", "00000000-0000-4000-8000-0746a52ef9b1"),
	MAYPORTMIRROR_DOT_JACKSONVILLECOM("mayportmirror.jacksonville.com", "00000000-0000-4000-8000-063c37906051"),
	MCPHERSONSENTINELCOM("mcphersonsentinel.com", "00000000-0000-4000-8000-01d1a9551183"),
	METROWESTDAILYNEWSCOM("metrowestdailynews.com", "00000000-0000-4000-8000-0746a5347d63"),	
	MEXICOLEDGERCOM("mexicoledger.com", "00000000-0000-4000-8000-02ba7df9eeac"),
	MIAMIOKCOM("miamiok.com", "00000000-0000-4000-8000-06b9d444e7eb"),
	MIDDLETOWNTRANSCRIPTCOM("middletowntranscript.com", "00000000-0000-4000-8000-00e8d4b1d611"),
	MIDLOTHIANMIRRORCOM("midlothianmirror.com", "00000000-0000-4000-8000-09e70373965f"),
	MILFORDBEACONCOM("milfordbeacon.com", "00000000-0000-4000-8000-0574fbe91fca"),
	MILFORDDAILYNEWSCOM("milforddailynews.com", "00000000-0000-4000-8000-082f79d87e15"),
	MOBERLYMONITORCOM("moberlymonitor.com", "00000000-0000-4000-8000-01d1a955116c"),
	MONROECOPOSTCOM("monroecopost.com", "00000000-0000-4000-8000-010f15b03cdb"),
	MONROENEWSCOM("monroenews.com", "00000000-0000-4000-8000-08ba2c4a45a9"),	
	MONTENEWSCOM("montenews.com", "00000000-0000-4000-8000-02ba7df9ef06"),
	MORNINGSUNNET("morningsun.net", "00000000-0000-4000-8000-065dd0917034"),
	MORTONTIMESNEWSCOM("mortontimesnews.com", "00000000-0000-4000-8000-0746a5347d28"),
	MOSCOWVILLAGERCOM("moscowvillager.com", "00000000-0000-4000-8000-01d1a95511dc"),
	MPNNOWCOM("mpnnow.com", "00000000-0000-4000-8000-048c27446571"),
	MTSHASTANEWSCOM("mtshastanews.com", "00000000-0000-4000-8000-02ba7df9ee74"),
	MURPHYSBOROAMERICANCOM("murphysboroamerican.com", "00000000-0000-4000-8000-0746a5347d04"),
	MYTOWNNEOCOM("mytownneo.com", "00000000-0000-4000-8000-058b3226fdc9"),
	NCNEWSPRESSCOM("ncnewspress.com", "00000000-0000-4000-8000-0746a5347d3b"),	
	NEAGLECOM("neagle.com", "00000000-0000-4000-8000-065dd0916fcd"),
	NEOSHODAILYNEWSCOM("neoshodailynews.com", "00000000-0000-4000-8000-0574fbe91f21"),
	NEVADAIOWAJOURNALCOM("nevadaiowajournal.com", "00000000-0000-4000-8000-036da1bf8b15"),
	NEWBERNSJCOM("newbernsj.com", "00000000-0000-4000-8000-053bccf7cfce"),
	NEWCOMERSTOWN_NEWSCOM("newcomerstown-news.com", "00000000-0000-4000-8000-03dcc9018778"),
	NEWPORTINDEPENDENTCOM("newportindependent.com", "00000000-0000-4000-8000-065dd0916f33"),
	NEWS_JOURNALONLINECOM("news-journalonline.com", "00000000-0000-4000-8000-06dbea63a249"),
	NEWS_STARCOM("news-star.com", "00000000-0000-4000-8000-082f79d87de3"),
	NEWSCHIEFCOM("newschief.com", "00000000-0000-4000-8000-070243463181"),	
	NEWSHERALDCOM("newsherald.com", "00000000-0000-4000-8000-06fcfa3fac4c"),
	NEWSREPUBLICANCOM("newsrepublican.com", "00000000-0000-4000-8000-044895f4c774"),
	NEWSTRIBUNEINFO("newstribune.info", "00000000-0000-4000-8000-082f79d87d33"),
	NORWICHBULLETINCOM("norwichbulletin.com", "00000000-0000-4000-8000-082f79d87e04"),
	NWFDAILYNEWSCOM("nwfdailynews.com", "00000000-0000-4000-8000-050ef51d0a43"),
	OAKRIDGERCOM("oakridger.com", "00000000-0000-4000-8000-0574fbe91f34"),
	OCALACOM("ocala.com", "00000000-0000-4000-8000-063d25fb5f0d"),
	OLNEYDAILYMAILCOM("olneydailymail.com", "00000000-0000-4000-8000-048c27446519"),
	ONLINEATHENSCOM("onlineathens.com", "00000000-0000-4000-8000-03613ec81c96"),	
	ORIONGAZETTECOM("oriongazette.com", "00000000-0000-4000-8000-0746a5347d16"),
	OTTAWAHERALDCOM("ottawaherald.com", "00000000-0000-4000-8000-09a4d1d9f206"),
	PARAGLIDEONLINENET("paraglideonline.net", "00000000-0000-4000-8000-0281c0486c93"),
	PARIS_EXPRESSCOM("paris-express.com", "00000000-0000-4000-8000-0152e8856914"),
	PATRIOTLEDGERCOM("patriotledger.com", "00000000-0000-4000-8000-0746a5347d64"),
	PAWHUSKAJOURNALCAPITALCOM("pawhuskajournalcapital.com", "00000000-0000-4000-8000-02c7c3663773"),
	PBCOMMERCIALCOM("pbcommercial.com", "00000000-0000-4000-8000-05e9f53e0d62"),
	PEKINTIMESCOM("pekintimes.com", "00000000-0000-4000-8000-048c2744655a"),
	PICAYUNE_TIMESCOM("picayune-times.com", "00000000-0000-4000-8000-01d1a955113e"),	
	PJSTARCOM("pjstar.com", "00000000-0000-4000-8000-082f79d87e07"),
	POCONORECORDCOM("poconorecord.com", "00000000-0000-4000-8000-04c1fbd158d5"),
	PONTIACDAILYLEADERCOM("pontiacdailyleader.com", "00000000-0000-4000-8000-00e8d4b1d5d1"),
	POSTSOUTHCOM("postsouth.com", "00000000-0000-4000-8000-0746a5347d22"),
	POSTSTARNEWSCOM("poststarnews.com", "00000000-0000-4000-8000-082f79d87df9"),
	PRATTTRIBUNECOM("pratttribune.com", "00000000-0000-4000-8000-048c274464e7"),
	PRESSARGUSCOM("pressargus.com", "00000000-0000-4000-8000-069f01d06d6e"),
	PRESSMENTORCOM("pressmentor.com", "00000000-0000-4000-8000-02ba7df9ef27"),
	PROGRESS_INDEXCOM("progress-index.com", "00000000-0000-4000-8000-02432497ebf1"),	
	PROSPERPRESSNEWSCOM("prosperpressnews.com", "00000000-0000-4000-8000-063452f74739"),
	PROVIDENCEJOURNALCOM("providencejournal.com", "00000000-0000-4000-8000-030d3d6cd59b"),
	PULASKINEWSNET("pulaskinews.net", "00000000-0000-4000-8000-06ce3f98ba47"),
	RECORD_COURIERCOM("record-courier.com", "00000000-0000-4000-8000-054fa93ea16d"),
	RECORDNETCOM("recordnet.com", "00000000-0000-4000-8000-080b3f51fcc9"),
	RECORDONLINECOM("recordonline.com", "00000000-0000-4000-8000-051036fa78c3"),
	RECORDSTARCOM("recordstar.com", "00000000-0000-4000-8000-07c35967f44f"),
	REDWOODFALLSGAZETTECOM("redwoodfallsgazette.com", "00000000-0000-4000-8000-03a352a1cf95"),
	REVIEWATLASCOM("reviewatlas.com", "00000000-0000-4000-8000-0574fbe91fe0"),	
	RIDGECRESTCACOM("ridgecrestca.com", "00000000-0000-4000-8000-0746a5347c46"),
	RRSTARCOM("rrstar.com", "00000000-0000-4000-8000-082f79d87e12"),
	RUNNELSCOUNTYREGISTERCOM("runnelscountyregister.com", "00000000-0000-4000-8000-08d038d9a2a7"),
	SALINACOM("salina.com", "00000000-0000-4000-8000-03cb589e3646"),
	SAVANNAHNOWCOM("savannahnow.com", "00000000-0000-4000-8000-07e2ebcbeac1"),
	SCSUNTIMESCOM("scsuntimes.com", "00000000-0000-4000-8000-048c2744656a"),
	SEACOASTONLINECOM("seacoastonline.com", "00000000-0000-4000-8000-087753cbdecc"),
	SEKVOICECOM("sekvoice.com", "00000000-0000-4000-8000-0257d17c6a75"),
	SENTINEL_STANDARDCOM("sentinel-standard.com", "00000000-0000-4000-8000-0574fbe91fa5"),	
	SHELBYSTARCOM("shelbystar.com", "00000000-0000-4000-8000-031044491c57"),
	SIFTINGSHERALDCOM("siftingsherald.com", "00000000-0000-4000-8000-03a352a3aca1"),
	SISKIYOUDAILYCOM("siskiyoudaily.com", "00000000-0000-4000-8000-03a352a1cebc"),
	SJ_RCOM("sj-r.com", "00000000-0000-4000-8000-0574fbe32f39"),
	SJNEWSONLINECOM("sjnewsonline.com", "00000000-0000-4000-8000-082f79d87d79"),
	SLEEPYEYENEWSCOM("sleepyeyenews.com", "00000000-0000-4000-8000-0325c7c140be"),
	SOOEVENINGNEWSCOM("sooeveningnews.com", "00000000-0000-4000-8000-065dd0916ffd"),
	SOUTHCOASTTODAYCOM("southcoasttoday.com", "00000000-0000-4000-8000-03cb589e17c6"),
	SOUTHLAKEPRESSCOM("southlakepress.com", "00000000-0000-4000-8000-0704d8e2c2f7"),	
	SRPRESSGAZETTECOM("srpressgazette.com", "00000000-0000-4000-8000-01a4ef3cc70a"),
	STARCOURIERCOM("starcourier.com", "00000000-0000-4000-8000-02ba7df9ef1d"),
	STARFLCOM("starfl.com", "00000000-0000-4000-8000-06db614c6947"),
	STARNEWSONLINECOM("starnewsonline.com", "00000000-0000-4000-8000-07ab7bee1507"),
	STAUGUSTINECOM("staugustine.com", "00000000-0000-4000-8000-04836c0ceba3"),
	STEUBENCOURIERCOM("steubencourier.com", "00000000-0000-4000-8000-0746a5347d48"),
	STJAMESNEWSCOM("stjamesnews.com", "00000000-0000-4000-8000-065dd0916fc8"),
	STORYCITYHERALDCOM("storycityherald.com", "00000000-0000-4000-8000-074ed73ded0c"),
	STURGISJOURNALCOM("sturgisjournal.com", "00000000-0000-4000-8000-065dd0916ff6"),	
	STUTTGARTDAILYLEADERCOM("stuttgartdailyleader.com", "00000000-0000-4000-8000-065dd0916f4a"),
	SUSSEXCOUNTIANCOM("sussexcountian.com", "00000000-0000-4000-8000-065dd0917015"),
	SWTIMESCOM("swtimes.com", "00000000-0000-4000-8000-09a861cd5971"),
	TAFTMIDWAYDRILLERCOM("taftmidwaydriller.com", "00000000-0000-4000-8000-048c27446469"),
	TAUNTONGAZETTECOM("tauntongazette.com", "00000000-0000-4000-8000-02ba7df9ef74"),
	TELEGRAMCOM("telegram.com", "00000000-0000-4000-8000-0562f0824142"),
	TEUTOPOLISPRESSCOM("teutopolispress.com", "00000000-0000-4000-8000-02ba7df9ef28"),
	THE_DAILY_RECORDCOM("the-daily-record.com", "00000000-0000-4000-8000-044488d5f0a2"),
	THE_DISPATCHCOM("the-dispatch.com", "00000000-0000-4000-8000-02b3b17a95dc"),	
	THE_LEADERCOM("the-leader.com", "00000000-0000-4000-8000-082f79d87df7"),
	THE_REVIEWCOM("the-review.com", "00000000-0000-4000-8000-0656ec376c08"),
	THECABINNET("thecabin.net", "00000000-0000-4000-8000-08ce147cdeda"),
	THECARBONDALENEWSCOM("thecarbondalenews.com", "00000000-0000-4000-8000-0746a5347d00"),
	THEDAILYREPORTERCOM("thedailyreporter.com", "00000000-0000-4000-8000-01d1a95511f9"),
	THEDESTINLOGCOM("thedestinlog.com", "00000000-0000-4000-8000-070b4bef3303"),
	THEGURDONTIMESCOM("thegurdontimes.com", "00000000-0000-4000-8000-048c27446482"),
	THEHAWKEYECOM("thehawkeye.com", "00000000-0000-4000-8000-0469f34d5150"),
	THEINTELLCOM("theintell.com", "00000000-0000-4000-8000-04d8af4570e2"),	
	THEKANSANCOM("thekansan.com", "00000000-0000-4000-8000-0746a5347ca2"),
	THELEDGERCOM("theledger.com", "00000000-0000-4000-8000-064fae82fb2e"),
	THEPERRYCHIEFCOM("theperrychief.com", "00000000-0000-4000-8000-08042b56d94d"),
	THERECORDHERALDCOM("therecordherald.com", "00000000-0000-4000-8000-02ba7df9eea2"),
	THEROLLADAILYNEWSCOM("therolladailynews.com", "00000000-0000-4000-8000-048c274464b8"),
	THESUBURBANITECOM("thesuburbanite.com", "00000000-0000-4000-8000-02ba7df9ef66"),
	THESUNTIMESCOM("thesuntimes.com", "00000000-0000-4000-8000-03a352a1cf1f"),
	THETIMESNEWSCOM("thetimesnews.com", "00000000-0000-4000-8000-030240160213"),
	THISWEEKNEWSCOM("thisweeknews.com", "00000000-0000-4000-8000-04c1b44add5d"),	
	TIMES_GAZETTECOM("times-gazette.com", "00000000-0000-4000-8000-09006b0301e6"),
	TIMESONLINECOM("timesonline.com", "00000000-0000-4000-8000-09d36eb38d79"),
	TIMESREPORTERCOM("timesreporter.com", "00000000-0000-4000-8000-065dd091702d"),
	TIMESTELEGRAMCOM("timestelegram.com", "00000000-0000-4000-8000-0686caee5827"),
	TOPSAILADVERTISERCOM("topsailadvertiser.com", "00000000-0000-4000-8000-083be8b0edf3"),
	TRICOUNTYTIMESCOM("tricountytimes.com", "00000000-0000-4000-8000-088fd82a685e"),
	TUSCALOOSANEWSCOM("tuscaloosanews.com", "00000000-0000-4000-8000-06aa2ed64a48"),
	UTICAODCOM("uticaod.com", "00000000-0000-4000-8000-02ba7df9ef60"),
	VANALSTYNELEADERCOM("vanalstyneleader.com", "00000000-0000-4000-8000-08d08c4be2bf"),	
	VANBURENCOUNTYDEMCOM("vanburencountydem.com", "00000000-0000-4000-8000-0699a0f265e3"),
	VICTORPOSTCOM("victorpost.com", "00000000-0000-4000-8000-0574fbe91fde"),
	VVDAILYPRESSCOM("vvdailypress.com", "00000000-0000-4000-8000-06df44b22974"),
	WALTONSUNCOM("waltonsun.com", "00000000-0000-4000-8000-023b51e0a240"),
	WASHINGTONTIMESREPORTERCOM("washingtontimesreporter.com", "00000000-0000-4000-8000-03a352a1cfc3"),
	WAXAHACHIETXCOM("waxahachietx.com", "00000000-0000-4000-8000-06e8d6726b69"),
	WAYNEINDEPENDENTCOM("wayneindependent.com", "00000000-0000-4000-8000-01d1a95511cc"),
	WAYNEPOSTCOM("waynepost.com", "00000000-0000-4000-8000-02ba7df9ef5c"),
	WAYNESVILLEDAILYGUIDECOM("waynesvilledailyguide.com", "00000000-0000-4000-8000-03a352a1cf48"),	
	WEEKLYCITIZENCOM("weeklycitizen.com", "00000000-0000-4000-8000-068104bc6955"),
	WELLINGTONDAILYNEWSCOM("wellingtondailynews.com", "00000000-0000-4000-8000-0574fbe91f49"),
	WELLSVILLEDAILYCOM("wellsvilledaily.com", "00000000-0000-4000-8000-0574fbe91fd1"),
	WHITEHALLJOURNALCOM("whitehalljournal.com", "00000000-0000-4000-8000-0574fbe91f06"),
	_AST__DOT_WICKEDLOCALCOM("*.wickedlocal.com", "00000000-0000-4000-8000-01d1a9509a29"),
	WINTERSENTERPRISECOM("wintersenterprise.com", "00000000-0000-4000-8000-0587787a422a"),
	WOODFORDTIMESCOM("woodfordtimes.com", "00000000-0000-4000-8000-048c27446558"),
	YOURGLENROSETXCOM("yourglenrosetx.com", "00000000-0000-4000-8000-0679af3084f4"),
	YOURSTEPHENVILLETXCOM("yourstephenvilletx.com", "00000000-0000-4000-8000-032945d30e5e"),	
	YOURVALLEYVOICECOM("yourvalleyvoice.com", "00000000-0000-4000-8000-02810d77f54e");

	private String domain;
	private String scope;
	  
	DomainScopeEnum(String domain, String scope){
		this.domain = domain;
		this.scope = scope;
	}

	public String getDomain() {
		return domain;
	}

	public String getScope() {
		return scope;
	}


}
